# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

# Mod Properties
mod_version=0.0.1
maven_group=originsshattered.originsshattered
archives_base_name=originsshattered

# Dependencies
fabric_version=0.92.2+1.20.1
origins_version=v1.10.0